REACT_APP_FIREBASE_API_KEY=AIzaSyDAAlhCzBid143wN4UfKag41SLbEvsIDN0
REACT_APP_FIREBASE_AUTH_DOMAIN=modern-fashion-7c660.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=modern-fashion-7c660
REACT_APP_FIREBASE_STORAGE_BUCKET=modern-fashion-7c660.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=942841568541
REACT_APP_FIREBASE_APP_ID=1:942841568541:web:3c431f0bfd58c0b2f1d5f4

FIRESTORE_API_KEY=sk_test_51NDHdfALqsWPo0rqTYarcWhGze7u5MV3CUfzuJ5XqHacDEVV5FKuMrSjPLv9XfFzroB1DTC6H7mfxVmAKBgA0Dz8006c2RGJAB